{
    "name": "bmap-loader",
    "version": "0.0.5",
    "description": "一个易用的安装百度地图的js加载器, 灵感来源于高德地图官方的amap-jsapi-loader",
    "main": "./dist/index.js",
    "types": "./src/types/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup -c rollup.config.ts --configPlugin typescript",
        "prepare": "husky install",
        "commit": "cz"
    },
    "keywords": [
        "bmap",
        "bmap-loader",
        "bmap-gl",
        "sdk",
        "百度地图",
        "百度地图jsapi"
    ],
    "files": [
        "dist",
        "src"
    ],
    "author": "Wonder Dai",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daiwanxing/bmap-loader/issues"
    },
    "homepage": "https://github.com/daiwanxing/bmap-loader#readme",
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-eslint": "^9.0.3",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "commitizen": "^4.3.0",
        "cz-customizable": "^7.0.0",
        "eslint": "^8.33.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.3",
        "rollup": "^3.10.1",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": ".cz-config.cjs"
        }
    }
}
