{
    "name": "bmap-jsapi-loader",
    "version": "1.0.1",
    "description": "一个小巧的加载百度地图以及百度地图工具库的 js 插件",
    "author": "Wonder Dai",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup -c rollup.config.ts --configPlugin typescript",
        "prepare": "husky install",
        "commit": "cz",
        "test": "vitest index",
        "coverage": "vitest run",
        "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s"
    },
    "keywords": [
        "bmap",
        "bmap-jsapi-loader",
        "bmap-gl",
        "百度地图",
        "百度地图jsapi"
    ],
    "files": [
        "dist"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daiwanxing/bmap-jsapi-loader/issues"
    },
    "homepage": "https://github.com/daiwanxing/bmap-jsapi-loader#readme",
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-eslint": "^9.0.3",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "commitizen": "^4.3.0",
        "conventional-changelog-cli": "^2.2.2",
        "cz-customizable": "^7.0.0",
        "eslint": "^8.33.0",
        "husky": "^8.0.0",
        "jsdom": "^21.1.0",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.3",
        "rollup": "^3.10.1",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4",
        "vitest": "^0.28.3"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": ".cz-config.cjs"
        }
    }
}
